# testProject

Jira.API/: .project  pom.xml  testng.xml
Jira.API/src/main/java/Base/: Reusables.java  URLs.Properties
Jira.API/src/main/java/jira/API/ExtentReportListener/: ExtentReporterNG.java
Jira.API/src/test/java/APITesting/Jira/API/: AppTest.java  FetchKey.java
Jira.API/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
Jira.API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jira.API/test-output/Suite/: Test.html  Test.xml
Jira.API/test-output/junitreports/: TEST-APITesting.Jira.API.App.xml  TEST-APITesting.Jira.API.FetchKey.xml
Jira.API/test-output/old/Default suite/: methods.html  testng.xml.html
Jira.API/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
